<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{.Title}}</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      google.charts.load('current', {packages: ['line']});
      google.charts.setOnLoadCallback(drawCharts);

      var configs = {};

      function getTime() {
        return Math.floor((new Date).getTime() / 1000);
      }

      function parseResponse(response) {
        var table = new google.visualization.DataTable(response);
        if (!table.getNumberOfRows()) {
          // The Google Chart API blows up in interesting ways if passed a
          // DataTable without any rows. Add a fake one.
          console.log("Inserting empty row");
          table.addRow();
        }
        return table;
      }

      function drawCharts() {
        var now = getTime();

        {{range .Graphs}}
        configs[{{.Id}}] = {
          path: {{.QueryPath}},
          startTime: now - {{.Seconds}},
          endTime: now
        };
        loadData(configs[{{.Id}}],
            createChart.bind(null, {{.Id}}, {{.Title}}, {{.Units}}, {{.MinZero}}));
        document.getElementById('earlier-{{.Id}}').addEventListener(
            'click', updateChartTime.bind(null, {{.Id}}, -{{.Seconds}}));
        document.getElementById('later-{{.Id}}').addEventListener(
            'click', updateChartTime.bind(null, {{.Id}}, {{.Seconds}}));
        {{end}}
      }

      function loadData(config, cb) {
        var path = config.path + "&start=" + config.startTime + "&end=" + config.endTime;
        console.log("Requesting " + path);
        var xhr = new XMLHttpRequest();
        xhr.open('GET', path, true);
        xhr.onreadystatechange = function() {
          if (xhr.readyState == 4) {
            if (xhr.status == 200) {
              console.log("Got " + path);
              cb(xhr.responseText);
            } else {
              console.log("Got error when loading " + path + ": " + xhr.responseText);
            }
          }
        }
        xhr.send(null);
      }

      function createChart(id, title, units, minZero, data) {
        var config = configs[id];
        config.options = google.charts.Line.convertOptions({
          chart: {
            title: title,
          },
          vAxis: {
            title: units,
            viewWindow: {
              min: minZero ? 0.0 : null
            }
          },
          interpolateNulls: true
        });
        config.chart = new google.charts.Line(document.getElementById(id));
        config.chart.draw(parseResponse(data), config.options);
      }

      function updateChartTime(id, offsetSec) {
        var config = configs[id];
        var duration = config.endTime - config.startTime;
        config.endTime = Math.min(config.endTime + offsetSec, getTime());
        config.startTime = config.endTime - duration;

        loadData(config, function(data) {
          config.chart.draw(parseResponse(data), config.options);
        });
      }
    </script>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }
      .chart {
        height: 300px;
        margin: 30px 10px 10px 10px;
        max-width: calc(100% - 20px);
        width: 600px;
      }
      .chart:first-of-type {
        margin-top: 10px;
      }
      .short {
        height: 200px;
      }
      .controls {
        color: #424242;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        max-width: calc(100% - 20px);
        width: 600px;
      }
      .controls span {
        cursor: pointer;
      }
      .controls span:hover {
        text-decoration: underline;
      }
      .earlier {
        margin-left: 65px;
      }
      .later {
        margin-right: 85px;
      }
    </style>
  </head>
<body>
  {{range .Graphs}}
  <div id="{{.Id}}" class="chart{{if .Short}} short{{end}}"></div>
  <div class="controls">
    <span id="earlier-{{.Id}}" class="earlier">Earlier</span>
    <span id="later-{{.Id}}" class="later">Later</span>
  </div>
  {{end}}
</body>
</html>
